Netid  State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port                
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26211                 * 27145                 users:(("dbus-daemon",pid=1540,fd=27))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26776                 * 25777                 users:(("gvfs-goa-volume",pid=1889,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17866                 * 18497                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 24120                 * 24121                 users:(("window-stack-br",pid=1552,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24076                 * 24077                 users:(("ibus-x11",pid=1621,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26978                 * 26977                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-UjMcAERa 43111                 * 42259                 users:(("gvfsd-trash",pid=1916,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25639                 * 25637                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 23557                 * 23558                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 30680                 * 0                    
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) ---
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25777                 * 26776                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24220                 * 24218                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24211                 * 25074                 users:(("dbus-daemon",pid=1540,fd=28))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 34244                 * 33735                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24210                 * 25072                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 24468                 * 24469                 users:(("evolution-calen",pid=1938,fd=1),("evolution-calen",pid=1926,fd=1),("evolution-calen",pid=1821,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 24283                 * 25122                 users:(("ibus-daemon",pid=1578,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 37917                 * 38939                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26768                 * 25771                 users:(("dbus-daemon",pid=1540,fd=53))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23250                 * 23251                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23558                 * 23557                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25813                 * 25812                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25230                 * 24381                 users:(("indicator-bluet",pid=1754,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24863                 * 24862                 users:(("dbus-daemon",pid=1540,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 15287                 * 15288                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 34234                 * 33729                 users:(("dbus-daemon",pid=1540,fd=73))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24962                 * 24961                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23143                 * 23578                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25122                 * 24283                 users:(("hud-service",pid=1673,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25771                 * 26768                 users:(("ibus-engine-pin",pid=1865,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25320                 * 25319                 users:(("dbus-daemon",pid=1540,fd=43))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24835                 * 23924                 users:(("dbus-daemon",pid=1540,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27145                 * 26211                 users:(("zeitgeist-daemo",pid=2035,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25895                 * 25896                 users:(("compiz",pid=1710,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24381                 * 25230                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 15288                 * 15287                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 34185                 * 33719                 users:(("dbus-daemon",pid=1540,fd=71))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 24114                 * 24998                 users:(("ibus-daemon",pid=1578,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25336                 * 24425                 users:(("indicator-keybo",pid=1759,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 24348                 * 25210                 users:(("dbus-daemon",pid=1639,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26771                 * 25773                 users:(("gvfs-afc-volume",pid=1881,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.ICE-unix/1684 24494                 * 24493                 users:(("gnome-session-b",pid=1684,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25855                 * 25856                 users:(("gvfsd-trash",pid=1916,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/1462 23949                 * 24867                 users:(("upstart",pid=1462,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18497                 * 17866                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 33718                 * 34183                 users:(("firefox",pid=3108,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25072                 * 24210                 users:(("dconf-service",pid=1707,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 24074                 * 24926                 users:(("dbus-daemon",pid=1639,fd=2),("at-spi-bus-laun",pid=1633,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 37543                 * 37541                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 25351                 * 24427                 users:(("indicator-print",pid=1761,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25210                 * 24348                 users:(("unity-panel-ser",pid=1691,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-gmRdCX3w 43282                 * 42329                 users:(("gvfsd-trash",pid=1916,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33954                 * 33955                 users:(("unity-files-dae",pid=3040,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26977                 * 26978                 users:(("evolution-addre",pid=1960,fd=1),("evolution-addre",pid=1936,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24139                 * 25014                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23261                 * 23260                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25812                 * 25813                 users:(("compiz",pid=1710,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25225                 * 24375                 users:(("indicator-messa",pid=1750,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24862                 * 24863                 users:(("upstart-dbus-br",pid=1574,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 19477                 * 19407                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33729                 * 34234                 users:(("firefox",pid=3108,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 24975                 * 24974                 users:(("ibus-daemon",pid=1578,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24431                 * 25377                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25631                 * 25630                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27148                 * 27149                 users:(("zeitgeist-daemo",pid=2035,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25856                 * 25855                 users:(("dbus-daemon",pid=1540,fd=58))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25086                 * 24229                 users:(("dbus-daemon",pid=1540,fd=29))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 15346                 * 15344                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 33728                 * 34232                 users:(("firefox",pid=3108,fd=38))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24998                 * 24114                 users:(("ibus-engine-sim",pid=1646,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24925                 * 24073                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 37541                 * 37543                 users:(("gvfsd-metadata",pid=3316,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24469                 * 24468                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 42329                 * 43282                 users:(("firefox",pid=3108,fd=70))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_seq  ESTAB      0      0       * 34815                 * 34816                 users:(("firefox",pid=3108,fd=36))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25779                 * 26777                 users:(("gvfs-goa-volume",pid=1889,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25896                 * 25895                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24229                 * 25086                 users:(("unity-panel-ser",pid=1691,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25074                 * 24211                 users:(("dconf-service",pid=1707,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19407                 * 19477                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 34183                 * 33718                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 37544                 * 37542                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24425                 * 25336                 users:(("dbus-daemon",pid=1540,fd=44))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 38951                 * 37929                 users:(("ibus-daemon",pid=1578,fd=22))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25014                 * 24139                 users:(("bamfdaemon",pid=1659,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33214                 * 33215                 users:(("unity-scope-loa",pid=3039,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 27149                 * 27148                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26783                 * 25780                 users:(("gvfs-gphoto2-vo",pid=1894,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25057                 * 24189                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 15344                 * 15346                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/user/1000/pulse/native 34292                 * 33772                 users:(("pulseaudio",pid=1748,fd=21))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24964                 * 24963                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 25368                 * 25369                 users:(("indicator-keybo",pid=1759,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25134                 * 25135                 users:(("hud-service",pid=1673,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 42259                 * 43111                 users:(("firefox",pid=3108,fd=27))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 34914                 * 34913                 users:(("ibus-daemon",pid=1578,fd=21))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 33955                 * 33954                 users:(("dbus-daemon",pid=1540,fd=69))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25630                 * 25631                 users:(("polkit-gnome-au",pid=1831,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23260                 * 23261                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26784                 * 25781                 users:(("gvfs-gphoto2-vo",pid=1894,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 24189                 * 25057                 users:(("unity-panel-ser",pid=1691,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24867                 * 23949                 users:(("upstart-dbus-br",pid=1574,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34913                 * 34914                 users:(("gnome-terminal-",pid=3198,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 34232                 * 33728                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 25369                 * 25368                 users:(("dbus-daemon",pid=1639,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25316                 * 25315                 users:(("dbus-daemon",pid=1540,fd=41))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 38939                 * 37917                 users:(("remarkable",pid=3370,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25637                 * 25639                 users:(("gvfs-udisks2-vo",pid=1854,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 23920                 * 23921                 users:(("dbus-daemon",pid=1540,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23251                 * 23250                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17879                 * 18612                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 33735                 * 34244                 users:(("gconfd-2",pid=3143,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24961                 * 24962                 users:(("at-spi2-registr",pid=1641,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24926                 * 24074                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 25372                 * 25371                 users:(("dbus-daemon",pid=1639,fd=18))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25315                 * 25316                 users:(("indicator-appli",pid=1774,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      6912   @/tmp/.X11-unix/X0 22589                 * 22587                
	 skmem:(r0,rb212992,t6912,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26698                 * 25628                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25776                 * 26775                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 24218                 * 24220                 users:(("compiz",pid=1710,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24113                 * 24996                 users:(("ibus-engine-sim",pid=1646,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24868                 * 23950                 users:(("upstart-dbus-br",pid=1571,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24974                 * 24975                 users:(("ibus-x11",pid=1621,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24471                 * 24470                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25640                 * 25638                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24142                 * 25015                 users:(("dbus-daemon",pid=1540,fd=24))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25864                 * 25865                 users:(("nautilus",pid=1839,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24394                 * 25291                 users:(("dbus-daemon",pid=1540,fd=36))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25224                 * 24372                 users:(("indicator-messa",pid=1750,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24121                 * 24120                 users:(("dbus-daemon",pid=1540,fd=23))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24073                 * 24925                 users:(("dbus-daemon",pid=1639,fd=1),("at-spi-bus-laun",pid=1633,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25371                 * 25372                 users:(("indicator-print",pid=1761,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25135                 * 25134                 users:(("dbus-daemon",pid=1540,fd=33))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      288    0       * 22587                 * 22589                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 37920                 * 38943                 users:(("dbus-daemon",pid=1639,fd=25))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25628                 * 26698                 users:(("nm-applet",pid=1834,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25319                 * 25320                 users:(("indicator-appli",pid=1774,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24948                 * 24949                 users:(("ibus-ui-gtk3",pid=1619,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23924                 * 24835                 users:(("upstart",pid=1462,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25780                 * 26783                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24996                 * 24113                 users:(("dbus-daemon",pid=1540,fd=21))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24963                 * 24964                 users:(("at-spi2-registr",pid=1641,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 37542                 * 37544                 users:(("gvfsd-metadata",pid=3316,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24427                 * 25351                 users:(("dbus-daemon",pid=1540,fd=40))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23944                 * 23945                 users:(("upstart-dbus-br",pid=1571,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 38941                 * 38940                 users:(("dbus-daemon",pid=1540,fd=77))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26777                 * 25779                 users:(("dbus-daemon",pid=1540,fd=54))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23921                 * 23920                 users:(("dbus-daemon",pid=1540,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23791                 * 24686                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-dG8kAkin 25865                 * 25864                 users:(("gvfsd-trash",pid=1916,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24375                 * 25225                 users:(("dbus-daemon",pid=1540,fd=34))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33719                 * 34185                 users:(("firefox",pid=3108,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24077                 * 24076                 users:(("dbus-daemon",pid=1540,fd=18))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23945                 * 23944                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24470                 * 24471                 users:(("evolution-calen",pid=1938,fd=2),("evolution-calen",pid=1926,fd=2),("evolution-calen",pid=1821,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25291                 * 24394                 users:(("pulseaudio",pid=1748,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 38940                 * 38941                 users:(("remarkable",pid=3370,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25638                 * 25640                 users:(("gvfs-udisks2-vo",pid=1854,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33215                 * 33214                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25781                 * 26784                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24372                 * 25224                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33772                 * 34292                 users:(("firefox",pid=3108,fd=60))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23578                 * 23143                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25377                 * 24431                 users:(("indicator-print",pid=1761,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 38943                 * 37920                 users:(("remarkable",pid=3370,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26215                 * 26216                 users:(("zeitgeist-fts",pid=2042,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26709                 * 25645                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25015                 * 24142                 users:(("bamfdaemon",pid=1659,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24947                 * 24946                 users:(("dbus-daemon",pid=1639,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24686                 * 23791                 users:(("systemd",pid=1384,fd=2),("systemd",pid=1384,fd=1))
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-1pW9vQwg 43270                 * 42314                 users:(("gvfsd-network",pid=2906,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26809                 * 25800                 users:(("dbus-daemon",pid=1540,fd=56))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 26707                 * 26706                 users:(("dbus-daemon",pid=1639,fd=20))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25645                 * 26709                 users:(("polkit-gnome-au",pid=1831,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24254                 * 24255                 users:(("hud-service",pid=1673,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24068                 * 24069                 users:(("ibus-ui-gtk3",pid=1619,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25307                 * 24411                 users:(("indicator-print",pid=1761,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24066                 * 24923                 users:(("dbus-daemon",pid=1540,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33223                 * 33224                 users:(("unity-files-dae",pid=3040,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25804                 * 26817                 users:(("nautilus",pid=1839,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 32760                 * 32946                 users:(("gvfsd-dnssd",pid=2942,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 26697                 * 26696                 users:(("dbus-daemon",pid=1639,fd=19))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25313                 * 24417                 users:(("evolution-sourc",pid=1788,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25105                 * 24253                 users:(("dbus-daemon",pid=1540,fd=30))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 19816                 * 19817                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @will-com.canonical.Unity.Scope.applications.T28994914519623 33250                 * 33963                 users:(("unity-scope-loa",pid=3039,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25300                 * 24404                 users:(("indicator-sound",pid=1760,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 22242                 * 22947                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 20949                 * 20026                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 18119                 * 18118                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 25802                 * 26815                 users:(("nautilus",pid=1839,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 25785                 * 26788                 users:(("dbus-daemon",pid=1639,fd=22))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18726                 * 17881                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 26089                 * 27039                 users:(("compiz",pid=1710,fd=24))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24144                 * 24145                 users:(("bamfdaemon",pid=1659,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 30673                 * 30674                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 50017                 * 50018                 users:(("firefox",pid=3108,fd=46))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18669                 * 17880                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 42314                 * 43270                 users:(("firefox",pid=3108,fd=61))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33958                 * 33244                 users:(("unity-scope-hom",pid=3027,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26980                 * 26979                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 26749                 * 25757                 users:(("gnome-software",pid=1840,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-3GHGSBhG 32947                 * 32762                 users:(("gvfsd-dnssd",pid=2942,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 24145                 * 24144                 users:(("dbus-daemon",pid=1639,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24000                 * 24881                 users:(("gvfsd",pid=1599,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24411                 * 25307                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 32759                 * 32945                 users:(("dbus-daemon",pid=1540,fd=67))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 34903                 * 34900                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 26979                 * 26980                 users:(("evolution-addre",pid=1960,fd=2),("evolution-addre",pid=1936,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 26706                 * 26707                 users:(("nm-applet",pid=1834,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/1462 24805                 * 24802                 users:(("upstart",pid=1462,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26207                 * 27142                 users:(("zeitgeist-daemo",pid=2035,fd=1),("sh",pid=2028,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 24061                 * 24062                 users:(("ibus-ui-gtk3",pid=1619,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25972                 * 26994                 users:(("evolution-addre",pid=1960,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26791                 * 25794                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17881                 * 18726                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 26696                 * 26697                 users:(("unity-fallback-",pid=1829,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24069                 * 24068                 users:(("dbus-daemon",pid=1540,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23882                 * 24794                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25115                 * 24273                 users:(("gnome-session-b",pid=1684,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 34252                 * 34251                 users:(("ibus-daemon",pid=1578,fd=20))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24898                 * 24026                 users:(("dbus-daemon",pid=1540,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26217                 * 26218                 users:(("zeitgeist-fts",pid=2042,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 26722                 * 26721                 users:(("ibus-daemon",pid=1578,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 32668                 * 32804                 users:(("gvfsd-network",pid=2906,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24416                 * 25312                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24062                 * 24061                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26202                 * 27141                 users:(("zeitgeist-datah",pid=2021,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 17998                 * 18789                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 34899                 * 34902                 users:(("gnome-terminal-",pid=3198,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25794                 * 26791                 users:(("gvfs-mtp-volume",pid=1899,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 26788                 * 25785                 users:(("gnome-software",pid=1840,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 25055                 * 25054                 users:(("dbus-daemon",pid=1639,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 32804                 * 32668                 users:(("dbus-daemon",pid=1540,fd=65))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26775                 * 25776                 users:(("gvfs-goa-volume",pid=1889,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 24057                 * 24058                 users:(("ibus-x11",pid=1621,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24410                 * 25305                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25078                 * 24223                 users:(("unity-settings-",pid=1675,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 50018                 * 50017                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18118                 * 18119                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25793                 * 26790                 users:(("gvfs-mtp-volume",pid=1899,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-jrLzkbbi 27039                 * 26089                 users:(("gvfsd-trash",pid=1916,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24253                 * 25105                 users:(("compiz",pid=1710,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24058                 * 24057                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25305                 * 24410                 users:(("indicator-datet",pid=1756,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24223                 * 25078                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25798                 * 25799                 users:(("gnome-software",pid=1840,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25650                 * 26713                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19488                 * 19420                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26758                 * 26757                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 27024                 * 26044                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25293                 * 25292                 users:(("dbus-daemon",pid=1540,fd=37))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24222                 * 25077                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24026                 * 24898                 users:(("gvfsd-fuse",pid=1605,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24880                 * 23998                 users:(("gvfsd-dnssd",pid=2942,fd=2),("gvfsd-network",pid=2906,fd=2),("gvfsd-trash",pid=1916,fd=2),("gvfsd",pid=1599,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 26817                 * 25804                 users:(("dbus-daemon",pid=1639,fd=23))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26721                 * 26722                 users:(("unity-settings-",pid=1675,fd=18))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24255                 * 24254                 users:(("dbus-daemon",pid=1540,fd=31))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24794                 * 23882                 users:(("upstart",pid=1462,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25292                 * 25293                 users:(("indicator-sessi",pid=1763,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34251                 * 34252                 users:(("firefox",pid=3108,fd=47))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 34902                 * 34899                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 33947                 * 33210                 users:(("unity-scope-hom",pid=3027,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26218                 * 26217                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 34243                 * 33732                 users:(("gconfd-2",pid=3143,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24064                 * 24065                 users:(("ibus-ui-gtk3",pid=1619,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 19817                 * 19816                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26995                 * 25973                 users:(("dbus-daemon",pid=1540,fd=62))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24273                 * 25115                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 32945                 * 32759                 users:(("gvfsd-dnssd",pid=2942,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 19495                 * 20525                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 17779                 * 15224                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 37929                 * 38951                 users:(("remarkable",pid=3370,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25800                 * 26809                 users:(("gvfs-mtp-volume",pid=1899,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26713                 * 25650                 users:(("nm-applet",pid=1834,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25054                 * 25055                 users:(("unity-settings-",pid=1675,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 24099                 * 24098                 users:(("ibus-daemon",pid=1578,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 33732                 * 34243                 users:(("dbus-daemon",pid=1540,fd=74))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 32946                 * 32760                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25643                 * 25644                 users:(("polkit-gnome-au",pid=1831,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25077                 * 24222                 users:(("hud-service",pid=1673,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/1462 23950                 * 24868                 users:(("upstart",pid=1462,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 20026                 * 20949                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 15224                 * 17779                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25799                 * 25798                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26770                 * 25772                 users:(("ibus-engine-pin",pid=1865,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 25104                 * 24252                 users:(("dbus-daemon",pid=1639,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 24949                 * 24948                 users:(("dbus-daemon",pid=1639,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 27141                 * 26202                 users:(("dbus-daemon",pid=1540,fd=22))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25973                 * 26995                 users:(("evolution-addre",pid=1960,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24209                 * 25071                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26790                 * 25793                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25757                 * 26749                 users:(("dbus-daemon",pid=1540,fd=42))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 44118                 * 44119                 users:(("remarkable",pid=3370,fd=18))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 32762                 * 32947                 users:(("gvfsd-network",pid=2906,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25312                 * 24416                 users:(("evolution-sourc",pid=1788,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24881                 * 24000                 users:(("dbus-daemon",pid=1540,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26044                 * 27024                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24404                 * 25300                 users:(("dbus-daemon",pid=1540,fd=39))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23998                 * 24880                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 34900                 * 34903                 users:(("gnome-terminal-",pid=3198,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26815                 * 25802                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-ibKOtcAj 44119                 * 44118                 users:(("gvfsd-network",pid=2906,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24065                 * 24064                 users:(("dbus-daemon",pid=1540,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26994                 * 25972                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 18789                 * 17998                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25435                 * 25434                 users:(("pulseaudio",pid=1748,fd=9))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24879                 * 23997                 users:(("gvfsd-dnssd",pid=2942,fd=1),("gvfsd-network",pid=2906,fd=1),("gvfsd-trash",pid=1916,fd=1),("gvfsd",pid=1599,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 33221                 * 33222                 users:(("unity-files-dae",pid=3040,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26813                 * 26812                 users:(("dbus-daemon",pid=1540,fd=57))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26807                 * 26800                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 25770                 * 26766                 users:(("gvfs-afc-volume",pid=1881,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22947                 * 22242                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 20685                 * 19873                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26786                 * 25783                 users:(("gnome-software",pid=1840,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 21461                 * 21829                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23997                 * 24879                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 23980                 * 24869                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 19420                 * 19488                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_seq  ESTAB      0      0       * 34816                 * 34815                 users:(("firefox",pid=3108,fd=45))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23725                 * 24594                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @will-com.canonical.Unity.Master.Scope.applications.T28987715008757 33209                 * 33946                 users:(("unity-scope-hom",pid=3027,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30178                 * 30795                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26701                 * 25641                 users:(("nm-applet",pid=1834,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25062                 * 24193                 users:(("deja-dup-monito",pid=2359,fd=2),("deja-dup-monito",pid=2359,fd=1),("update-notifier",pid=2088,fd=2),("update-notifier",pid=2088,fd=1),("zeitgeist-datah",pid=2021,fd=2),("zeitgeist-datah",pid=2021,fd=1),("gnome-software",pid=1840,fd=2),("gnome-software",pid=1840,fd=1),("nautilus",pid=1839,fd=2),("nautilus",pid=1839,fd=1),("nm-applet",pid=1834,fd=2),("nm-applet",pid=1834,fd=1),("polkit-gnome-au",pid=1831,fd=2),("polkit-gnome-au",pid=1831,fd=1),("unity-fallback-",pid=1829,fd=2),("unity-fallback-",pid=1829,fd=1),("gnome-session-b",pid=1684,fd=3),("gnome-session-b",pid=1684,fd=2),("gnome-session-b",pid=1684,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25434                 * 25435                 users:(("indicator-sound",pid=1760,fd=10))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18252                 * 18253                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 24923                 * 24066                 users:(("ibus-x11",pid=1621,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 20541                 * 19506                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 17851                 * 17863                
	 skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24106                 * 24107                 users:(("at-spi2-registr",pid=1641,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26990                 * 25955                 users:(("evolution-addre",pid=1936,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25939                 * 26982                 users:(("evolution-calen",pid=1938,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26766                 * 25770                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24192                 * 25060                 users:(("dbus-daemon",pid=1540,fd=26))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24455                 * 25410                 users:(("dbus-daemon",pid=1540,fd=46))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 21829                 * 21461                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 19416                 * 19415                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18612                 * 17879                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24387                 * 25277                 users:(("dbus-daemon",pid=1540,fd=35))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24594                 * 23725                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 34392                 * 34907                 users:(("dbus-daemon",pid=1540,fd=76))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31174                 * 30656                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 25807                 * 25808                 users:(("compiz",pid=1710,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25521                 * 25520                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17862                 * 17843                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26208                 * 27143                 users:(("zeitgeist-daemo",pid=2035,fd=2),("sh",pid=2028,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25031                 * 25030                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34188                 * 34187                 users:(("firefox",pid=3108,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30678                 * 30677                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26799                 * 26806                
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25493                 * 25494                 users:(("syndaemon",pid=1830,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24098                 * 24099                 users:(("ibus-ui-gtk3",pid=1619,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24451                 * 25406                 users:(("dbus-daemon",pid=1540,fd=45))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 24951                 * 24950                 users:(("dbus-daemon",pid=1639,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 23953                 * 23955                 users:(("upstart-file-br",pid=1587,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 17843                 * 17862                
	 skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 45293                 * 45292                 users:(("dbus-daemon",pid=1639,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 24967                 * 24103                 users:(("dbus-daemon",pid=1639,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 36382                 * 37545                 users:(("gvfsd-metadata",pid=3316,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 26823                 * 25805                 users:(("ibus-daemon",pid=1578,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26765                 * 25769                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25491                 * 25490                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25060                 * 24192                 users:(("gnome-session-b",pid=1684,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 12375                 * 12022                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25410                 * 24455                 users:(("indicator-power",pid=1755,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24950                 * 24951                 users:(("ibus-x11",pid=1621,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25071                 * 24209                 users:(("dconf-service",pid=1707,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 21789                 * 21428                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24103                 * 24967                 users:(("at-spi2-registr",pid=1641,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34187                 * 34188                 users:(("firefox",pid=3108,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33222                 * 33221                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26982                 * 25939                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25760                 * 25761                 users:(("gvfs-udisks2-vo",pid=1854,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25641                 * 26701                 users:(("dbus-daemon",pid=1540,fd=49))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 20656                 * 20655                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25409                 * 24452                 users:(("indicator-keybo",pid=1759,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24802                 * 24805                 users:(("upstart-udev-br",pid=1526,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24922                 * 24921                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 20525                 * 19495                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 17861                 * 17860                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 37545                 * 36382                 users:(("dbus-daemon",pid=1540,fd=75))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25808                 * 25807                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25773                 * 26771                 users:(("dbus-daemon",pid=1540,fd=50))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26702                 * 26703                 users:(("polkit-gnome-au",pid=1831,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24193                 * 25062                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25392                 * 25391                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24252                 * 25104                 users:(("hud-service",pid=1673,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24417                 * 25313                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24919                 * 24054                 users:(("dbus-daemon",pid=1540,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 18253                 * 18252                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 17860                 * 17861                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25030                 * 25031                 users:(("unity-settings-",pid=1675,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 33726                 * 34193                 users:(("dbus-daemon",pid=1540,fd=72))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-Ok8lm6vp 27042                 * 26094                 users:(("gvfsd-trash",pid=1916,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25955                 * 26990                 users:(("dbus-daemon",pid=1540,fd=61))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26789                 * 25787                 users:(("gvfs-gphoto2-vo",pid=1894,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25494                 * 25493                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 20705                 * 20706                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25783                 * 26786                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33217                 * 33216                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19506                 * 20541                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34193                 * 33726                 users:(("firefox",pid=3108,fd=28))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33946                 * 33209                 users:(("unity-scope-hom",pid=3027,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 30656                 * 31174                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25656                 * 25655                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25406                 * 24451                 users:(("evolution-sourc",pid=1788,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24921                 * 24922                 users:(("ibus-dconf",pid=1618,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 21428                 * 21789                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24105                 * 24104                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 30659                 * 0                    
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) ---
u_str  ESTAB      0      0       * 30792                 * 30177                 users:(("deja-dup-monito",pid=2359,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25805                 * 26823                 users:(("nautilus",pid=1839,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25761                 * 25760                 users:(("dbus-daemon",pid=1540,fd=52))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26757                 * 26758                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 20706                 * 20705                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26674                 * 25605                 users:(("unity-fallback-",pid=1829,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @will-com.canonical.Unity.Master.Scope.files.T28987724234708 33210                 * 33947                 users:(("unity-scope-hom",pid=3027,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/1462 23955                 * 23953                 users:(("upstart",pid=1462,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27143                 * 26208                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25787                 * 26789                 users:(("dbus-daemon",pid=1540,fd=55))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25769                 * 26765                 users:(("gvfs-afc-volume",pid=1881,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26703                 * 26702                 users:(("dbus-daemon",pid=1540,fd=51))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 21517                 * 21516                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19873                 * 20685                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25391                 * 25392                 users:(("pulseaudio",pid=1748,fd=30))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 19415                 * 19416                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24415                 * 25308                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33940                 * 33941                 users:(("unity-scope-hom",pid=3027,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30674                 * 30673                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 30177                 * 30792                 users:(("dbus-daemon",pid=1540,fd=64))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-55LOOzXm 25952                 * 26985                 users:(("gvfsd-trash",pid=1916,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 25772                 * 26770                 users:(("ibus-daemon",pid=1578,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25520                 * 25521                 users:(("unity-fallback-",pid=1829,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33224                 * 33223                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24869                 * 23980                 users:(("dbus-daemon",pid=1540,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 20018                 * 20942                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25277                 * 24387                 users:(("indicator-bluet",pid=1754,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24104                 * 24105                 users:(("at-spi2-registr",pid=1641,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 33941                 * 33940                 users:(("dbus-daemon",pid=1540,fd=66))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 30677                 * 30678                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26985                 * 25952                 users:(("nautilus",pid=1839,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25655                 * 25656                 users:(("gvfs-udisks2-vo",pid=1854,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25517                 * 24519                 users:(("unity-settings-",pid=1675,fd=21))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 21516                 * 21517                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 25644                 * 25643                 users:(("dbus-daemon",pid=1639,fd=21))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 24452                 * 25409                 users:(("ibus-daemon",pid=1578,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 33951                 * 33950                 users:(("dbus-daemon",pid=1540,fd=68))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 20942                 * 20018                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17863                 * 17851                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24493                 * 24494                 users:(("pulseaudio",pid=1748,fd=42))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 30795                 * 30178                 users:(("deja-dup-monito",pid=2359,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27002                 * 27003                 users:(("compiz",pid=1710,fd=23))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26806                 * 26799                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/user/1000/pulse/native 24519                 * 25517                 users:(("pulseaudio",pid=1748,fd=39))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 20655                 * 20656                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 12022                 * 12375                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25605                 * 26674                 users:(("dbus-daemon",pid=1540,fd=47))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 18177                 * 18176                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27142                 * 26207                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 24054                 * 24919                 users:(("ibus-dconf",pid=1618,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19725                 * 20637                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24107                 * 24106                 users:(("dbus-daemon",pid=1540,fd=20))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34907                 * 34392                 users:(("gnome-terminal-",pid=3198,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 27003                 * 27002                 users:(("ibus-daemon",pid=1578,fd=18))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26812                 * 26813                 users:(("nautilus",pid=1839,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26800                 * 26807                
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 25490                 * 25491                 users:(("syndaemon",pid=1830,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 45290                 * 44246                 users:(("remarkable",pid=3672,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33963                 * 33250                 users:(("unity-scope-hom",pid=3027,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26956                 * 26957                 users:(("compiz",pid=1710,fd=20))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24391                 * 24390                 users:(("hud-service",pid=1673,fd=15))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17880                 * 18669                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 44108                 * 45078                 users:(("remarkable",pid=3370,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 18176                 * 18177                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-sXzEx1zN 44186                 * 45270                 users:(("gvfsd-trash",pid=1916,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 26257                 * 27187                 users:(("dbus-daemon",pid=1639,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25859                 * 26927                 users:(("dbus-daemon",pid=1540,fd=59))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24401                 * 24400                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24056                 * 24920                 users:(("ibus-dconf",pid=1618,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24446                 * 24445                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24078                 * 24933                 users:(("dbus-daemon",pid=1540,fd=19))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26255                 * 27185                 users:(("dbus-daemon",pid=1540,fd=32))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24407                 * 24408                 users:(("indicator-sound",pid=1760,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @will-com.canonical.Unity.Scope.files.T28989031917803 33244                 * 33958                 users:(("unity-files-dae",pid=3040,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25432                 * 25430                 users:(("pulseaudio",pid=1748,fd=4))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24933                 * 24078                 users:(("at-spi-bus-laun",pid=1633,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14454                 * 14453                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33201                 * 33927                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 25935                 * 25936                 users:(("evolution-calen",pid=1938,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25044                 * 25045                 users:(("unity-settings-",pid=1675,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27185                 * 26255                 users:(("update-notifier",pid=2088,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26927                 * 25859                 users:(("evolution-calen",pid=1821,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24408                 * 24407                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34391                 * 34904                 users:(("gnome-terminal-",pid=3198,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24433                 * 0                     users:(("indicator-print",pid=1761,fd=12))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) ---
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 45301                 * 44259                 users:(("ibus-daemon",pid=1578,fd=19))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26253                 * 27184                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25897                 * 26937                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24390                 * 24391                 users:(("hud-service",pid=1673,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25045                 * 25044                 users:(("dbus-daemon",pid=1540,fd=25))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 34394                 * 34909                 users:(("gnome-terminal-",pid=3198,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24445                 * 24446                 users:(("pulseaudio",pid=1748,fd=35))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33928                 * 33202                 users:(("unity-scope-hom",pid=3027,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24454                 * 24453                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24946                 * 24947                 users:(("dbus-daemon",pid=1639,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 14453                 * 14454                
	 skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0       * 44259                 * 45301                 users:(("remarkable",pid=3672,fd=14))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 32792                 * 32513                 users:(("nautilus",pid=1839,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25936                 * 25935                 users:(("dbus-daemon",pid=1540,fd=60))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33950                 * 33951                 users:(("unity-scope-loa",pid=3039,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 20637                 * 19725                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 45289                 * 44244                 users:(("remarkable",pid=3672,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27167                 * 26223                 users:(("zeitgeist-fts",pid=2042,fd=4))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26968                 * 25916                 users:(("evolution-calen",pid=1926,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24398                 * 25296                 users:(("indicator-datet",pid=1756,fd=6))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 34904                 * 34391                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33216                 * 33217                 users:(("unity-scope-loa",pid=3039,fd=2))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 32513                 * 32792                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25916                 * 26968                 users:(("dbus-daemon",pid=1540,fd=48))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 25296                 * 24398                 users:(("dbus-daemon",pid=1540,fd=38))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33962                 * 33249                 users:(("unity-scope-hom",pid=3027,fd=13))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24453                 * 24454                 users:(("indicator-power",pid=1755,fd=7))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 44244                 * 45289                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 26223                 * 27167                 users:(("dbus-daemon",pid=1540,fd=63))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25918                 * 26970                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24400                 * 24401                 users:(("indicator-keybo",pid=1759,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 44246                 * 45290                 users:(("dbus-daemon",pid=1540,fd=70))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 33927                 * 33201                 users:(("unity-scope-hom",pid=3027,fd=1))
	 skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0) -->
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-P7CoEjCI 45078                 * 44108                 users:(("gvfsd-trash",pid=1916,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26937                 * 25897                 users:(("compiz",pid=1710,fd=19))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25308                 * 24415                 users:(("indicator-sessi",pid=1763,fd=8))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/ibus/dbus-oNAKaWs0 24920                 * 24056                 users:(("ibus-daemon",pid=1578,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26094                 * 27042                 users:(("compiz",pid=1710,fd=25))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33202                 * 33928                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 24872                 * 24873                 users:(("ibus-daemon",pid=1578,fd=5))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 34909                 * 34394                 users:(("dbus-daemon",pid=1639,fd=26))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26216                 * 26215                
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <--
u_str  ESTAB      0      0       * 45292                 * 45293                 users:(("remarkable",pid=3672,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27187                 * 26257                 users:(("update-notifier",pid=2088,fd=9))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 26970                 * 25918                 users:(("evolution-calen",pid=1926,fd=10))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24392                 * 24393                 users:(("hud-service",pid=1673,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-mxpLcTmzjo 24873                 * 24872                 users:(("dbus-daemon",pid=1540,fd=11))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 45270                 * 44186                 users:(("remarkable",pid=3370,fd=19))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 27184                 * 26253                 users:(("update-notifier",pid=2088,fd=3))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @/tmp/dbus-sudofNBbWw 26957                 * 26956                 users:(("dbus-daemon",pid=1639,fd=24))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 24393                 * 24392                 users:(("hud-service",pid=1673,fd=17))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0      @will-com.canonical.Unity.Scope.scopes.T28994906464973 33249                 * 33962                 users:(("unity-scope-loa",pid=3039,fd=16))
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0) <->
u_str  ESTAB      0      0       * 25430                 * 25432                 users:(("indicator-sound",pid=1760,fd=9))
	 skmem:(r0,rb130944,t0,tb130944,f0,w0,o0,bl0) <->
tcp    CLOSE-WAIT 32     0      192.168.3.39:48318                192.30.255.112:https                 users:(("remarkable",pid=3370,fd=17)) uid:1000 ino:53768 sk:226 -->
	 skmem:(r960,rb372480,t0,tb46080,f3136,w0,o0,bl0) ts sack cubic wscale:10,7 rto:552 rtt:207.723/49.767 ato:40 mss:1400 cwnd:10 bytes_acked:1253 bytes_received:2689 segs_out:12 segs_in:9 send 539.2Kbps lastsnd:160508 lastrcv:150260 lastack:150260 pacing_rate 1.1Mbps rcv_rtt:239 rcv_space:29200
tcp    ESTAB      0      0      192.168.3.39:50394                104.24.19.65:https                 users:(("remarkable",pid=3672,fd=15)) uid:1000 ino:50042 sk:227 <->
	 skmem:(r0,rb374400,t0,tb46080,f0,w0,o0,bl0) sack cubic wscale:10,7 rto:1180 rtt:408.341/150.031 ato:40 mss:1412 cwnd:10 bytes_acked:678 bytes_received:6010 segs_out:11 segs_in:10 send 276.6Kbps lastsnd:725228 lastrcv:724928 lastack:724932 pacing_rate 553.3Kbps rcv_space:29200
tcp    CLOSE-WAIT 32     0      192.168.3.39:48316                192.30.255.112:https                 users:(("remarkable",pid=3370,fd=12)) uid:1000 ino:53045 sk:228 -->
	 skmem:(r960,rb372480,t0,tb46080,f3136,w0,o0,bl0) ts sack cubic wscale:10,7 rto:692 rtt:248.746/62.364 ato:40 mss:1400 cwnd:10 bytes_acked:1253 bytes_received:2689 segs_out:12 segs_in:9 send 450.3Kbps lastsnd:160496 lastrcv:150216 lastack:150216 pacing_rate 900.5Kbps rcv_rtt:276.5 rcv_space:29200
tcp    ESTAB      0      0      192.168.3.39:49826                192.30.253.124:https                 users:(("firefox",pid=3108,fd=94)) timer:(keepalive,4min12sec,0) uid:1000 ino:36376 sk:229 <->
	 skmem:(r0,rb372480,t0,tb46080,f0,w0,o0,bl0) ts sack cubic wscale:10,7 rto:588 rtt:346.981/57.073 ato:40 mss:1400 cwnd:10 bytes_acked:2745 bytes_received:1862 segs_out:59 segs_in:100 send 322.8Kbps lastsnd:45096 lastrcv:45096 lastack:44788 pacing_rate 645.6Kbps retrans:0/1 rcv_space:29200
tcp    ESTAB      0      0      192.168.3.39:38254                104.19.193.102:https                 users:(("remarkable",pid=3672,fd=12)) uid:1000 ino:50462 sk:22a <->
	 skmem:(r0,rb374400,t0,tb46080,f0,w0,o0,bl0) sack cubic wscale:10,7 rto:472 rtt:180.957/41.703 ato:40 mss:1412 cwnd:10 bytes_acked:1014 bytes_received:96680 segs_out:44 segs_in:76 send 624.2Kbps lastsnd:723524 lastrcv:723072 lastack:723132 pacing_rate 1.2Mbps retrans:0/1 rcv_rtt:1020 rcv_space:29455
tcp    ESTAB      0      0      192.168.3.39:41742                104.24.18.65:https                 users:(("remarkable",pid=3370,fd=21)) uid:1000 ino:39249 sk:22b <->
	 skmem:(r0,rb374400,t0,tb46080,f0,w0,o0,bl0) sack cubic wscale:10,7 rto:996 rtt:316.643/136.959 ato:40 mss:1412 cwnd:10 bytes_acked:876 bytes_received:1959 segs_out:9 segs_in:7 send 356.7Kbps lastsnd:2488048 lastrcv:2487832 lastack:2487832 pacing_rate 713.5Kbps rcv_space:29200
tcp    ESTAB      0      325    192.168.3.39:38632                151.101.72.133:https                 users:(("remarkable",pid=3672,fd=17)) timer:(on,1min52sec,10) uid:1000 ino:50714 sk:22c <->
	 skmem:(r0,rb372480,t0,tb46080,f1792,w2304,o0,bl0) ts sack cubic wscale:9,7 rto:120000 backoff:10 rtt:86.565/20.032 ato:40 mss:1400 cwnd:1 ssthresh:7 bytes_acked:902 bytes_received:76875 segs_out:65 segs_in:58 send 129.4Kbps lastsnd:7548 lastrcv:508528 lastack:508536 pacing_rate 2.6Mbps unacked:1 retrans:1/11 lost:1 rcv_rtt:99.5 rcv_space:39200
tcp    ESTAB      0      0      192.168.3.39:50778                104.19.192.102:https                 users:(("remarkable",pid=3370,fd=15)) uid:1000 ino:39620 sk:22d <->
	 skmem:(r0,rb374400,t0,tb46080,f8192,w0,o0,bl0) sack cubic wscale:10,7 rto:908 rtt:308.637/149.537 ato:40 mss:1412 cwnd:10 bytes_acked:890 bytes_received:73284 segs_out:37 segs_in:56 send 366.0Kbps lastsnd:2141408 lastrcv:2140248 lastack:2140280 pacing_rate 732.0Kbps rcv_rtt:832 rcv_space:29458
tcp    CLOSE-WAIT 32     0      192.168.3.39:50856                192.30.255.113:https                 users:(("remarkable",pid=3672,fd=16)) uid:1000 ino:52151 sk:22e -->
	 skmem:(r960,rb372480,t0,tb46080,f3136,w0,o0,bl0) ts sack cubic wscale:10,7 rto:1156 rtt:432.28/113.62 ato:40 mss:1400 cwnd:10 bytes_acked:962 bytes_received:5864 segs_out:14 segs_in:12 send 259.1Kbps lastsnd:282760 lastrcv:272468 lastack:272468 pacing_rate 518.2Kbps rcv_rtt:408.5 rcv_space:29200
